<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net5.0;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
        <Title>ConsolePassword</Title>
        <Authors>MRGRD56</Authors>
        <Description>Read password from console.</Description>
        <PackageProjectUrl>https://github.com/MRGRD56/ConsolePassword</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MRGRD56/ConsolePassword</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
